import { RosMessage } from '../../../types';
import ViewPortBase from './ViewPortBase';

class old_ViewPort extends ViewPortBase {
  private lastCanvasImageData: HTMLCanvasElement;
  private scale = 1;
  private isFirstDataDraw = true;
  constructor(canvas: HTMLCanvasElement, private context: CanvasRenderingContext2D, private background?: string) {
    super(canvas);
    this.background = background || '#111111';
    this.canvas!.style.background = this.background;
    this.lastCanvasImageData = canvas;
  }

  drawOccupancyGrid(message: RosMessage) {
    this.lastCanvasImageData = document.createElement('canvas');
    const tempContext = this.lastCanvasImageData.getContext('2d');
    if (tempContext == null) {
      console.error(`error: failed to retrieve canvas context`);
      return;
    }
    // set the size
    this.lastCanvasImageData.width = message.info.width;
    this.lastCanvasImageData.height = message.info.height;
    const lastImageData = tempContext.createImageData(this.lastCanvasImageData.width, this.lastCanvasImageData.height);
    for (let row = 0; row < this.lastCanvasImageData.height; row++) {
      for (let col = 0; col < this.lastCanvasImageData.width; col++) {
        // determine the index into the map data
        const mapI = col + (this.lastCanvasImageData.height - row - 1) * this.lastCanvasImageData.width;
        // determine the value
        const data = message._data[mapI];
        let val;
        if (data === 100) {
          val = 0;
        } else if (data === 0) {
          val = 255;
        } else {
          val = 127;
        }

        // determine the index into the image data array
        let i = (col + row * this.lastCanvasImageData.width) * 4;
        // r
        lastImageData.data[i] = val;
        // g
        lastImageData.data[++i] = val;
        // b
        lastImageData.data[++i] = val;
        // a
        lastImageData.data[++i] = 255;
      }
    }
    tempContext.putImageData(lastImageData, 0, 0);
    this.drawImageToCanvasScaled(message.info.origin.position.x, message.info.origin.position.y, lastImageData);
    this.redraw();

    // this.width = tempCanvas.width;
    // this.height = tempCanvas.height;
    // this.pose = {
    //   position: message.info.origin.position,
    //   orientation: message.info.origin.orientation,
    // };
    // // change Y direction
    // this.y = -this.height * message.info.resolution;

    // // scale the image
    // this.scaleX = message.info.resolution;
    // this.scaleY = message.info.resolution;
    // this.width *= this.scaleX;
    // this.height *= this.scaleY;

    // // set the pose
    // this.x += this.pose.position.x;
    // this.y -= this.pose.position.y;
  }

  drawImageToCanvasScaled(x: number, y: number, lastImageData: ImageData) {
    if (lastImageData == null) {
      console.error('failed to retrieve image data');
      return;
    }

    if (this.isFirstDataDraw) {
      const hRatio = this.canvas!.width / lastImageData.width;
      const vRatio = this.canvas!.height / lastImageData.height;
      const scale = Math.max(hRatio, vRatio);
      this.scale *= scale;
      this.context.scale(scale, scale);
      this.setDefaultView(x, y, this.size / this.scale);
    }
    this.isFirstDataDraw = false;
  }

  public zoom(scale: number): void {
    const dx = this.lastCanvasImageData.width / 2;
    const dy = this.lastCanvasImageData.height / 2;

    this.context.translate(dx, dy);

    this.context.scale(scale, scale);
    this.scale *= scale;

    this.context.translate(-dx, -dy);

    this.redraw();
  }

  destroy() {
    super.destroy();
  }

  public mousePointerHandler(e: PointerEvent) {}

  protected performDrawing(): void {
    this.redraw();
  }

  protected pan(deltax: number, deltay: number) {
    this.context.translate(-deltax, deltay);
    super.pan(deltax, deltay);
  }

  private redraw() {
    // Clear the entire canvas
    this.context.save();
    this.context.setTransform(1, 0, 0, 1, 0, 0);
    this.context.clearRect(0, 0, this.canvas!.width, this.canvas!.height);
    this.context.restore();

    this.context.drawImage(this.lastCanvasImageData, 0, 0);

  }
}

export default old_ViewPort;
