version: '2.2' # specify docker-compose version

# Define the services/containers to be run
services:
  dashboard: # name of the first service
    build: ./amr-dashboard/ # specify the directory of the Dockerfile
    ports:
      - "3000:3000" # specify port forewarding

  edge-server: #name of the second service
    build: ./edge-server/ # specify the directory of the Dockerfile
    ports:
      - "5000:5000" #specify ports forewarding
    links:
      - database

  database: # name of the third service
    image: mongo # specify image to build container from
    ports:
      - "27017:27017" # specify port forewarding
    volumes:
      - ./db:/data/db

  # amr-agent: # name of the fourth service
  #   build: ./amr-agent/ # specify the directory of the Dockerfile
